# BWL

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgewaterlabs/news/: App.kt
app/src/main/java/com/bridgewaterlabs/news/api/: PublicApi.kt  RetrofitInstance.kt
app/src/main/java/com/bridgewaterlabs/news/di/: PreferencesModule.kt  RepositoryModule.kt  ValidationModule.kt  ViewModelModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/bridgewaterlabs/news/model/: Auth.kt  News.kt  NewsModel.kt  NewsResponse.kt  User.kt
app/src/main/java/com/bridgewaterlabs/news/model/requests/: LoginRequset.kt
app/src/main/java/com/bridgewaterlabs/news/models/: NewsModel.kt  User.kt
app/src/main/java/com/bridgewaterlabs/news/preferences/: AuthPreferences.kt
app/src/main/java/com/bridgewaterlabs/news/repositories/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/bridgewaterlabs/news/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bridgewaterlabs/news/ui/common/successregister/: SuccessRegisterDialogFragment.kt
app/src/main/java/com/bridgewaterlabs/news/ui/common/successreset/: SuccessResetDialogFragment.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/: EmployeesFragment.kt  MainActivity.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/favorites/: FavoritesFragment.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/home/: AdapterDecoration.kt  HomeAdapter.kt  HomeFragment.kt  HomeRecycleAdapter.kt  HomeViewModel.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/language/: LanguageFragment.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/myprofile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/newsdetails/: NewsDetails.kt  NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/notifications/: NotificationsFragment.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/notificationsettings/: NotificationSettingsFragment.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/privacysettings/: PrivacySettingsFragment.kt
app/src/main/java/com/bridgewaterlabs/news/ui/main/procedures/: ProceduresFragment.kt  ProceduresViewModel.kt
app/src/main/java/com/bridgewaterlabs/news/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/bridgewaterlabs/news/ui/onboarding/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/bridgewaterlabs/news/ui/onboarding/login/: ErrorLogin.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/bridgewaterlabs/news/ui/onboarding/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/bridgewaterlabs/news/ui/onboarding/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/bridgewaterlabs/news/ui/onboarding/splash/: SplashFragment.kt
app/src/main/java/com/bridgewaterlabs/news/util/: Constant.kt  ResourceWrapper.kt
app/src/main/res/drawable/: btn_ghost.xml  btn_primary.xml  ellipse.xml  ellipse_action_button.xml  email_stroke.xml  ic_action_button.xml  ic_action_button_empty.xml  ic_arrow.xml  ic_bell.xml  ic_bell_colored.xml  ic_bottom_navigation_background.xml  ic_button_52.xml  ic_employee.xml  ic_eyebutton.xml  ic_favorites.xml  ic_heart.xml  ic_heart_colored.xml  ic_home.xml  ic_language.xml  ic_logo_colored.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_privacy_settings.xml  ic_procedures.xml  ic_success.xml  ic_user.xml  ic_user_background.xml  ic_user_with_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_fragment_succes_register.xml  dialog_fragment_succes_reset.xml  fragment_emplyees.xml  fragment_favorites.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_my_profile.xml  fragment_news_details.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_privacy_settings.xml  fragment_procedures.xml  fragment_register.xml  fragment_resetpassword.xml  fragment_splash.xml  notification_badge.xml  side_menu_header.xml  view_news.xml
app/src/main/res/menu/: menu_bottom.xml  menu_slide.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_onboarding.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
