<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bridgewaterlabs.news.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsDetails"
            app:destination="@id/newsDetails" />
    </fragment>
    <fragment
        android:id="@+id/newsDetails"
        android:name="com.bridgewaterlabs.news.ui.main.newsdetails.NewsDetails"
        android:label="NewsDetails"
        tools:layout="@layout/fragment_news_details"/>
</navigation>