<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/nav_drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.main.MainActivity">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_main_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/navigation_main" />


            <FrameLayout
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_bottom_navigation_background"
                    android:baselineAligned="false"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="17dp">


                    <LinearLayout

                        android:id="@+id/homeFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:contentDescription="@string/home"
                            android:src="@drawable/ic_home"
                            tools:layout_editor_absoluteX="27dp"
                            tools:layout_editor_absoluteY="116dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home"
                            android:textColor="@color/bwl"
                            tools:layout_editor_absoluteX="22dp"
                            tools:layout_editor_absoluteY="142dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/employeesFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/emloyees"
                            android:src="@drawable/ic_employee"
                            tools:layout_editor_absoluteX="82dp"
                            tools:layout_editor_absoluteY="116dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emloyees"
                            android:textColor="@color/hint_color"
                            tools:layout_editor_absoluteX="68dp"
                            tools:layout_editor_absoluteY="142dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/notificationsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/notififations"
                            android:src="@drawable/ic_bell"
                            tools:layout_editor_absoluteX="256dp"
                            tools:layout_editor_absoluteY="114dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notififations"
                            android:textColor="@color/hint_color"
                            tools:layout_editor_absoluteX="227dp"
                            tools:layout_editor_absoluteY="142dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/proceduresFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="19dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:contentDescription="@string/procedures"
                            android:src="@drawable/ic_procedures"
                            tools:layout_editor_absoluteX="328dp"
                            tools:layout_editor_absoluteY="116dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/procedures"
                            android:textColor="@color/hint_color"
                            tools:layout_editor_absoluteX="304dp"
                            tools:layout_editor_absoluteY="142dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="31dp"
                    android:background="@drawable/ic_action_button_empty"
                    android:contentDescription="@string/action_button" />
            </FrameLayout>


        </FrameLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/side_menu_header"
            app:itemIconTint="@color/bwl"
            app:menu="@menu/menu_slide">

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    android:contentDescription="@string/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/logout"
                    android:textColor="@color/black_text" />

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>