<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <data>

        <variable
            name="viewmodel"
            type="com.bridgewaterlabs.news.ui.main.home.HomeViewModel" />
    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">

            <ImageView
                android:id="@+id/btnSlideMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:contentDescription="@string/slide_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:text="@string/bwl_news"
                android:textSize="33sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/browse_through_all_bwl_company_news"
                android:textSize="15sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_news"
                android:layout_marginTop="30dp"
                android:background="@drawable/email_stroke"
                android:paddingBottom="9dp"
                android:layout_marginBottom="3dp"
                android:autofillHints=""
                android:inputType="text" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</layout>